# Configuration file

captions {
    S:configShowAlways <
     >
    S:configShowNever <
     >
    B:showActions=true
    B:showBlocks=true
    B:showEntityAmbient=true
    B:showEntityCombat=true
    B:showEnvironment=true
    B:showFire=true
    B:showMachines=true
    B:showMovement=true
    B:showWater=true
}


maxbright {
    B:maxbright=true
}


myself {
    B:myself=true
}


particles {
    B:blocks=false
    B:combat=true
    B:drips=true
    B:explosions=true
    B:fire=false
    B:glyphs=true
    B:hearts=true
    B:items=true
    B:magic=true
    B:mycelium=true
    B:notes=true
    B:portals=true
    B:redstone=true
    B:slime=true
    B:villagers=true
    B:water=true
}


portals {
    B:portalEffects=false
}


sounds {
    S:configPlayAlways <
     >
    S:configPlayNever <
     >
    B:playActions=true
    B:playBlocks=true
    B:playEntityAmbient=true
    B:playEntityCombat=true
    B:playEnvironment=true
    B:playFire=true
    B:playMachines=true
    B:playMovement=true
    B:playWater=true
}


